Carousel/FirstCarousel.xaml

<Page
    x:Class="Carousel.FirstCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carousel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="FirstCarousel Template" 
                   Grid.Column="1" 
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ></TextBlock>
        <RelativePanel MinHeight="500"
                       Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       Margin="50,150,0,0">
            <Button 
                Name="BackButton" 
                FontFamily="Segoe UI Emoji"
                FontSize="48" 
                Content="&#x25C4;" 
                Click="GoBack_Click" 
                Height="80" 
                Width="60"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <Frame Grid.Column="1" Grid.Row="1" Name="VideoFrame" Height="450" Width="800" />
        <RelativePanel MinHeight="500"
                       Grid.Column="2" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       Margin="0,150,50,0">
            <Button 
                Name="NextButton" 
                FontFamily="Segoe UI Emoji"
                FontSize="48" 
                Content="&#x25BA;" 
                Click="GoNext_Click" 
                Height="80" 
                Width="60"
                Opacity=".9"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
